
pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/maven

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=Tejas@4798

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver